database.database	 	 = mysql
database.driverClassName = com.mysql.jdbc.Driver
database.url             = jdbc:mysql://localhost:3306/PDL?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.username        = root
database.password        = mann666
database.show_sql        = true